{
  // spec output panel settings
  "panel_settings": {
    "encoding": "utf-8",
    "syntax": "Packages/TestExUnit/themes/TestConsole.tmLanguage",
    "color_scheme": "Packages/TestExUnit/themes/TestConsole.hidden-tmTheme",
  },
  // kiex path, if using kiex
  "paths_kiex": "~/.kiex/elixirs/elixir-1.5.1/bin",
  // system path, if not using kiex
  "paths_system": "/usr/bin",
  //whether to use kiex or not
  "check_for_kiex": true,
  // switch directories to skip when searching by file name
  "ignored_directories": [".git", "deps", "_build", "priv", "config"],
  // test root folder
  "test_folder": "test"
}
